DEV_PORT=6000
DB_URL=mongodb+srv://strelok:1234097@comm.xt2jeko.mongodb.net/?retryWrites=true&w=majority
LOG_LEVEL=error
JWT_ACCESS_SECRET='jwt-access'
JWT_REFRESH_SECRET='jwt-refresh'

SMTP_HOST='smtp.gmail.com'
SMTP_PORT=587
SMTP_USER='yuri.kruhovyi@gmail.com'
SMTP_PASS='eiim dsve anhx lqhl'
SITE_URL='http://localhost:5000'
SITE_URL_API='http://localhost:5000/api/'

